Git is awesom. its the best sourec control.
i love git adn the people who maed it, their awesom.
i am a leet brogramer and i kno how to git good.

git iz a free and opne sourec distributd rvision control systm.
git iz ez to learn https://git-scm.com/documentation

https://rebecca.blackfriday. 